# pintabar-shared

./: .gitignore  README.md  pom.xml
pintabar-common-errors/: pom.xml
pintabar-common-errors/src/main/java/com/pintabar/commons/: CommonConfiguration.java
pintabar-common-errors/src/main/java/com/pintabar/commons/api/rest/errors/: ErrorResponse.java
pintabar-common-errors/src/main/java/com/pintabar/commons/api/rest/mappers/: AppExceptionMapper.java  ExceptionMapperHelper.java  GenericExceptionMapper.java  RestValidationExceptionMapper.java
pintabar-common-errors/src/main/java/com/pintabar/commons/exceptions/: AppException.java  ErrorCode.java
pintabar-common-errors/src/main/java/com/pintabar/commons/exceptions/business/: InvalidBusinessException.java
pintabar-common-errors/src/main/java/com/pintabar/commons/exceptions/general/: DataNotFoundException.java  InvalidEntityException.java
pintabar-common-errors/src/main/java/com/pintabar/commons/exceptions/purchaseorder/: ClosedPurchaseOrderException.java  InvalidPurchaseOrderException.java
pintabar-common-errors/src/main/java/com/pintabar/commons/exceptions/tableunit/: InvalidTableUnitException.java
pintabar-common-errors/src/main/java/com/pintabar/commons/exceptions/user/: InvalidUserException.java  UserWithOpenedOrderException.java
pintabar-common-errors/src/main/java/com/pintabar/commons/lambda/: FunctionMayThrowCheckedException.java
pintabar-common-errors/src/main/resources/i18n/: messages.properties
pintabar-model-api/: pom.xml
pintabar-model-api/src/main/java/com/pintabar/dto/: BaseDTO.java
pintabar-model-api/src/main/java/com/pintabar/entities/base/: BaseEntity.java  GenericDomainInterface.java  TimestampedBaseEntity.java  UUIDBaseEntity.java
pintabar-model-api/src/main/java/com/pintabar/ws/: BaseWS.java
pintabar-persistence-api/: pom.xml
pintabar-persistence-api/src/main/java/com/pintabar/dtomappers/: GenericDTOMapper.java
pintabar-persistence-api/src/main/java/com/pintabar/repositories/: GenericJpaRepository.java
